/*******************************************************/
/****************** 29. Dark Version *******************/
/*******************************************************/
.dark-version
    background: black
    --ridda-base-color: #9E9E9E
    --ridda-border-color: rgba(255, 255, 255, 0.1)
    
    .bgc-black,
    .bgc-lighter,
    .pricing-item,
    .nice-select .list,
    .faq-tab-wrap.fixed
        background: black

    .preloader,
    .product-item,
    .work-step-item,
    .accordion-item,
    .experience-item,
    .contact-info-item,
    .form-control:focus,
    .blog-item.style-two,
    .bgc-white, blockquote,
    .work-process-item-two,
    .pricing-item.style-two,
    input:focus, select:focus,
    .nice-select .option:hover,
    .nice-select .option.focus,
    .project-tags a:not(:hover),
    .team-item.style-two .image,
    .contact-form .form-control,
    .checkout-faqs .bgc-lighter,
    .nice-select .option.selected,
    .main-menu .navbar-collapse li ul,
    .testimonials-four-image-part .shape.one,
    .testimonials-four-image-part .shape.two,
    .testimonials-four-image-part .shape.four,
    .testimonials-four-image-part .shape.three,
    .pagination li:not(.active) a:not(:hover),
    .why-choose-contact-page .service-two-item.style-two:not(:hover),
    .why-choose-contact-page .service-two-item.style-two:not(:hover) .icon,
    .pagination li:not(.active) .page-link:not(:hover),
    .service-item.style-three:not(:hover),
    textarea:focus, .nice-select:focus,
    .testimonials-and-clients:before,
    .testimonials-and-clients:after
        background-color: #0D0D0D
        
    .list-style-one li,
    .quantity-input input,
    .contact-info-item .text,
    .shoping-table td .title,
    .shoping-table td button,
    .list-style-two li:before,
    .faq-nav li a:not(.active),
    .project-tags a:not(:hover),
    .newsletter-form input:focus,
    .service-limeline-item .h1 a,
    .shoping-cart-total td button,
    .shoping-cart-total td .title,
    .latest-work-item .detail-btn,
    .comment-form .radio-filter label,
    .comment-body .content .read-more,
    .blog-item.style-two .content .read-more,
    .main-menu .navbar-collapse li.dropdown .dropdown-btn
        color: $base-color
        
    h1, h1 a, h2, h2 a, h3, h3 a,
    h4, h4 a, h5, h5 a, h6, h6 a,
    .main-menu .navbar-collapse li a,
    .blog-timeline-item .date a:hover,
    .h1, .h1 a, .h2, .h2 a, .h3, .h3 a,
    .h4, .h4 a, .h5, .h5 a, .h6, .h6 a,
    .work-process-item-two:hover .number,
    .about-circles .circle:not(.bgc-primary),
    .service-item.style-three:not(:hover) .icon,
    .why-choose-contact-page .service-two-item.style-two:not(:hover) .icon,
    .latest-work-item .normal-area .category-wrap .category,
    .service-two-item.style-two.hover-two:not(:hover) .icon,
    .pricing-item:hover .list-style-two.small li:before,
    .contact-form.style-two .form-control::placeholder,
    .product-details-content .ratting-price .price,
    .product-details-content .category-tags li b,
    .pricing-item:hover .list-style-two.small li,
    .product-details-content .add-to-cart input,
    .np-project-item .content .read-more:hover,
    .product-information-tab li a:not(.active),
    .service-two-item.style-three:hover .icon,
    .latest-work-item .active-area .content p,
    .service-two-item.style-three:hover h4 a,
    .pricing-item:hover .price .after-text,
    .blog-timeline-item .detail-btn:hover,
    .theme-btn.style-two.bgc-transparent,
    .latest-work-item.active .detail-btn,
    .checkout-faqs .bgc-lighter a:hover,
    textarea:focus, .nice-select:focus,
    .accordion-item .accordion-button,
    input:focus, select:focus, label,
    .contact-info-item .text a:hover,
    .pricing-item.style-two .price,
    .blog-meta li a:not(.cagetory),
    .service-item.style-four .icon,
    .pricing-tab li button.active,
    .pricing-tab li button:focus,
    .pricing-tab li button:hover,
    .hero-content.style-three p,
    .widget-category li a:hover,
    .circle-progress .counting,
    .widget-search form button,
    .pricing-item:hover .text,
    .widget-search form input,
    .tab-style-one li button,
    .contact-info-item .icon,
    .testimonial-item .text,
    .work-step-item .number,
    blockquote, .subtitle,
    .main-footer a:hover,
    .pricing-item .price,
    .form-control:focus,
    .save-percent,
    .widget-title
        color: white
        
    .section-title h2 span,
    .work-step-item:hover h6,
    .project-item .content h6 a,
    .project-item .content h4 a,
    .service-two-item:hover h4 a,
    .work-process-item-two:hover p,
    .work-step-item .hover-content,
    .work-process-item-two:hover h6,
    .project-item .content .category,
    .abs-headings h6:not(.text-white),
    .service-limeline-item:hover .h1 a,
    .pricing-item.style-two:hover .text,
    .pricing-item.style-two:hover .title,
    .pricing-item.style-two:hover .price,
    .service-two-item.style-two:hover h5 a,
    .pricing-item:hover .theme-btn.style-two,
    .pricing-item.style-two:hover .note-text,
    .service-item.style-three:hover .content h5 a,
    .pricing-item.style-two:hover .price .after-text,
    .pricing-item.style-two:hover .list-style-two li,
    .pricing-item.style-two:hover .list-style-two li:before,
    .accordion-item .accordion-button:not(.collapsed):after
        color: $heading-color
        
    blockquote i,
    .experience-item .icon,
    .blockquote-footer:before,
    .list-style-one li:before,
    .team-page-about-content .list-style-two li:before
        color: $primary-color
        
    .subtitle,
    .save-percent,
    .integration-item,
    input, select, textarea,
    .work-step-item .number,
    .hero-area.bg-transparent,
    .list-style-one li:before,
    .nice-select, .form-control,
    .newsletter-form input:focus,
    .widget-search form input:focus,
    .service-item.style-four .icon:before,
    .contact-form.style-two .form-control,
    .service-item.style-three .icon:before
        background: transparent
        
    .main-footer,
    .work-step-item:hover .number,
    .work-process-item-two:hover .number
        background: $heading-color
        
    .pricing-item:hover,
    .work-step-item:hover,
    .latest-work-item.active,
    .work-process-item-two:hover,
    .pricing-item.style-two:hover,
    .contact-info-item .icon:before,
    .service-two-item.style-three:hover,
    .service-item.style-four:hover .icon,
    .service-two-item.style-two:not(:hover) .icon,
    .blog-item.style-four .blog-meta li a.category,
    .accordion-item .accordion-button:not(.collapsed):after
        background: $primary-color
 
    .about-circles .circle,
    .contact-info-item .icon,
    .service-item.style-four,
    .project-tags a:not(:hover),
    .page-item.disabled .page-link,
    .comment-form .radio-filter input:checked,
    .blog-standard-item .content .project-tags a,
    .theme-btn.style-two.bgc-transparent:not(:hover),
    .blog-details-content .project-tags a:not(:hover),
    .latest-work-item .normal-area .category-wrap .category
        border-color: $border-color
    
    .testimonial-item.style-two,
    .accordion-item .accordion-button:after,
    .service-item.style-three:not(:hover) .icon,
    .comment-form .radio-filter input:checked:before,
    .blog-details-content .project-tags a:not(:hover)
        background: rgba(255, 255, 255, 0.1)
        
    .subtitle,
    .tab-style-one,
    .contact-form.style-two,
    .contact-info-item .icon,
    .service-item.style-four,
    .service-two-item.style-three,
    .service-item.style-four .icon,
    .work-step-item.hover-item:not(:hover),
    .latest-work-item .normal-area .category-wrap .category,
    .service-two-item.style-two.hover-two:not(:hover) .icon
        background: rgba(255, 255, 255, 0.05)
 
    .service-two-item h4 a,
    .service-limeline-item .h1 a,
    .service-two-item.style-two h5 a,
    .service-item.style-three .content h5 a
        transition-property: color, background-size
        
    .pricing-item,
    .pricing-item .text,
    .work-process-item-two p,
    .work-process-item-two h6,
    .service-two-item.style-three,
    .service-item.style-four .icon,
    .pricing-item .price .after-text,
    .work-process-item-two .arrow img,
    .np-project-item .content .read-more,
    .pricing-item .list-style-two.small li,
    .pricing-item .list-style-two.small li:before
        transition: 0.5s
       
    .theme-btn.style-two,
    a.theme-btn.style-two
        &:not(:hover)
            color: $base-color
            background: transparent
                
    .slick-dots li
        background-color: #9E9E9E
        &:before
            border-color: #9E9E9E
        
    .pricing-item:hover .theme-btn.style-two,
    .contact-form.style-two .theme-btn.style-two,
    .blog-item.style-four .content .blog-meta li:not(:first-child):before
        background: white
        
    .work-step-item .number
        border: 1px solid $border-color
    
    .work-process-item-two:not(:hover) .arrow img
        filter: invert(1)
        
    .service-item.style-two
        background: $heading-color
        .icon
            border-color: rgba(255, 255, 255, 0.1)
            
    .list-style-one li:before
        +size(auto)
        font-size: 1em
        
    .pricing-item.style-two .text
        border-color: rgba(0, 0, 0, 0.2)
        
    .pricing-item.style-two:hover .theme-btn
        border-color: $heading-color
        
    .main-menu .navbar-collapse > ul
        +res-bl(lg)
            background: $heading-color
            
    .tab-style-one li button
        &.active
            border-bottom-color: $secondary-color
        i
            color: $secondary-color
        
    .contact-info-two-item .icon,
    .footer-bottom .copyright-text a
        color: $secondary-color
            
    .service-two-item.style-three h4 a
        background-image: linear-gradient(white, white), linear-gradient(white, white)
        
    .blog-item.style-two .image img,
    .latest-work-item .active-area .image img
        border-radius: 10px
        
    .service-item.style-four .icon
        box-shadow: none
        
    .service-item.style-four .icon:before
        border: none
    
    &.home-two
        background: #111111
        .testimonial-item
            transition: 0.5s
            background: rgba(255, 255, 255, 0.05)
            .quote
                transition: 0.5s
            &:hover
                background: $primary-color
                .quote
                    color: $secondary-color
        .service-item
            .icon
                color: white
                border-color: $border-color
                background: rgba(255, 255, 255, 0.05)
                &:before
                    background: $primary-color
            &:hover
                background: rgba(255, 255, 255, 0.05)
            
    &.home-three
        background: #051100
        .bgc-black,
        .bgc-lighter
            background-color: transparent
        .work-process-item-two
            .arrow
                opacity: 1
                img
                    filter: invert(0)
            &:hover
                p, h6
                    color: white
                .number
                    color: $heading-color
                    background: $secondary-color
        .accordion-item .accordion-button:not(.collapsed):after
            background: $secondary-color
            
        .blog-item.style-two,
        .text-white .accordion-item,
        .service-item.style-two:not(:hover),
        .text-white .work-process-item-two:not(:hover)
            background: rgba(255, 255, 255, 0.05)
    
    &.home-four
        background: #051100
        .work-step-item:hover
            .number
                color: $heading-color
                background: $secondary-color
            h6,
            .hover-content
                color: white
        .service-item.style-five
            background: $secondary-color
            h5 a, h5 i, p
                color: $heading-color
    
    &.home-five
        --ridda-lighter-color: #010101
        .bg-white
            background-color: #090909 !important
        .bgc-lighter
            background-color: $lighter-color
        .work-process-item-two .arrow img
            filter: invert(0)